<?xml version="1.0"?>
<config>
	<itemlist>
		<item color="255,0,255">Arcane</item>
		<item color="51,255,255">Cold</item>
		<item color="255,0,0">Fire</item>
		<item color="255,255,0">Holy</item>
		<item color="0,255,255">Lightning</item>
		<item color="51,51,255">Physical</item>
		<item color="153,76,0">Poison</item>
	</itemlist>
	<threadtimeout>4000</threadtimeout><!-- in MS -->
</config>